<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin: 0;
            font-family: "Lato", sans-serif;
            background-color: #121826;
        }

        button {
            font-family: "Lato", sans-serif;
        }

        h1 {
            margin: 0;
        }
        
        p {
            margin: 0;
        }

        .bg-gray-900 {
            background-color: #121826;
        }

        .text-white {
            color: white;
        }

        .justify-between {
            justify-content: space-between;
        }

        .justify-center {
            justify-content: center;
        }

        .items-center {
            align-items: center;
        }

        .m-8 {
            margin: 8px;
        }

        .p-8 {
            padding: 8px;
        }

        .pt-18 {
            padding-top: 18px;
        }

        .py-18 {
            padding-top: 18px;
            padding-bottom: 18px;
        }

        .py-8 {
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .px-16 {
            padding-left: 16px;
            padding-right: 16px;
        }

        .py-12 {
            padding-top: 12px;
            padding-bottom: 12px;
        }

        .px-28 {
            padding-left: 28px;
            padding-right: 28px;
        }

        .font-lato {
            font-family: "Lato", sans-serif;
        }

        .no-underline {
            text-decoration: none;
        }

        .bg-brand-teal {
            background-color: #539D98;
        }
        
        .border-none {
            border: none;
        }

        .rounded-full {
            border-radius: 9999px;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .text-sm {
            font-size: 14px;
        }

        .relative {
            position: relative;
        }

        .z-10 {
            z-index: 10;
        }

        .object-cover {
            object-fit: cover;
        }
        .text-brand-teal {
            color: #90cac7;
        }

        .text-brand-teal-dark {
            color: #539D98;
        }

        .bg-white {
            background-color: white;
        }

        .absolute {
            position: absolute;
        }
        .mx-auto {
            margin-right: auto;
            margin-left: auto;
        }

        .text-16px {
            font-size: 16px;
        }

        .text-36px {
            font-size: 36px;
        }

        .h-505px {
            height: 505px;
        }

        /* sm screen size*/
        @media (min-width: 640px) {
            .sm\:text-60px {
                font-size: 60px;
            }

            .sm\:text-20px {
                font-size: 20px;
            }


        }

        /* md screen size */
        @media (min-width: 768px) {
            .md\:h-689px {
                height: 689px;
            }
        }

        .btn {
                background: #dfe1e5;
                border: none;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 4px;
                cursor: pointer;
            }
    </style>
</head>
<body>
        <div class="relative">
            <div class="absolute inset-0 z-10 bg-gradient-to-b from-black to-transparent hidden md:block" style="bottom: -35px;"></div>
            <header class="flex justify-between py-18 relative z-20 mx-auto px-6 " style="max-width: 1200px;">
                <div class="flex justify-center items-center py-18">
                    <img src="resources/images/logo.svg" alt="" style="margin-right: 50px; width: 140px;">
                    <nav class="hidden md:inline">
                        <a href="" class="text-white py-2 px-4 no-underline ">Pricing</a>
                        <a href="" class="text-white py-2 px-4 no-underline">Courses</a>
                        <a href="" class="text-white py-2 px-4 no-underline">Blog</a>
                        <a href="" class="text-white py-2 px-4 no-underline">Forum</a>
                    </nav>
                </div>
                <div class="items-center hidden md:flex">
                    <a href="" class="text-white block py-2 px-4 no-underline" style="margin-right: 12px;">Login</a>
                    <button class="bg-brand-teal text-white border-none rounded-full py-3 px-7 font-bold uppercase text-sm" style="box-shadow: 0 0 5px #539D98;">Sign Up</button>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-9 text-white md:hidden">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </header>
        </div>
        <section class="relative h-505px md:h-689px overflow-hidden" style="top: -136px;">
            <div class="absolute h-505px md:h-689px w-full" >
                <div class="bg-black absolute z-10 inset-0 opacity-50 md:hidden"></div>
                <video
                    loop="loop"
                    autoplay="autoplay"
                    playsinline=""
                    muted="muted"
                    class="w-full h-full object-cover"
                    src="resources/images/galaxy.b6c8fb5.mp4">
                </video>
            </div>
            <!-- <img src="resources/images/hero.png" alt="" class="w-full"> -->
             <div style="max-width: 1200px;" class=" pt-32 pb-8 mx-auto md:pt-48 px-6">
                 <div class="relative z-10" style="max-width: 538px;">
                    <h1 class="text-white text-36px sm:text-60px font-bold leading-none">Turbocharge your <span class="text-brand-teal">development career</span></h1>
                    <p class="text-white text-16px sm:text-20px" style="margin-top: 30px;">Chris Courses provides students and professionals a college-level web development education.</p>
                    <button style="margin-top: 28px; border-radius: 4px;" class="bg-white text-brand-teal-dark border-none py-3 px-7 w-full md:w-auto">Get started</button>
                 </div>
             </div>
        </section>

        <!-- stats section -->
        <section class="bg-gray-900 px-7">
            <div class="relative z-20" style="top: -190px;">
                <div class="bg-gray-800 rounded-lg md:flex md:mx-auto md:divide-x md:divide-gray-600" style="max-width: 878px">
                    <div class="text-center py-6 border-b border-solid border-gray-600 md:w-1/3 md:border-b-0">
                        <h2 class="text-purple-300 font-bold text-5xl">84</h2>
                        <p class="text-gray-300 text-lg">Lessons</p>
                    </div>
                    <div class="text-center py-6 border-b border-solid border-gray-600 md:w-1/3 md:border-b-0">
                        <h2 class="text-purple-300 font-bold text-5xl">29</h2>
                        <p class="text-gray-300 text-lg">Hours of content</p>
                    </div>
                    <div class="text-center py-6 md:w-1/3">
                        <h2 class="text-purple-300 font-bold text-5xl">5095</h2>
                        <p class="text-gray-300 text-lg">Students</p>
                    </div>
                </div>
                <p class="text-gray-500 text-xs text-center mt-4">Metrics update real-time</p>
            </div>
        </section>
        <a href="work.html"><button class="btn  my-8 mx-auto block">Back To projects</button></a>
</body>
</html>